dbtype = psycopg2
connect-args = { "database": "abe", "user": "abe", "password": "abe", "host": "abe-db" }
upgrade

datadir += [{
        "dirname": "/data",
        "chain": "Rash"
}]

static-path = /
template_vars += {
    "CONTENT_TYPE": "text/html; charset=utf-8",
    "APPNAME": "RashAbe",
    "HOMEPAGE": "chain/Rash",
    "DONATIONS_BTC": "1PWC7PNHL1SgvZaN7xEtygenKjWobWsCuf",
    "STATIC_PATH": "/static/"
}

address-history-rows-max 1000000
default-loader=blkfile
template = "
<!DOCTYPE html>
<html lang=\"en\">
<head>
    <link rel=\"stylesheet\" type=\"text/css\" href=\"%(STATIC_PATH)s/abe.css\" />
    <link rel=\"shortcut icon\" href=\"%(STATIC_PATH)s/favicon.ico\" />
    <title>%(title)s</title>
</head>
<body>
    <div class=\"container\">
    <div class=\"row\">
    <div class=\"col-lg-12\">
    <h1><a href=\"%(dotdot)s%(HOMEPAGE)s\"><img src=\"%(dotdot)s%(STATIC_PATH)slogo32.png\" alt=\"Explorer\" /></a></h1>
    %(body)s
    <p style=\"font-size: smaller\">
        <span style=\"font-style: italic\">
            Powered by <a href=\"%(ABE_URL)s\">%(APPNAME)s</a>
        </span>
        Tips appreciated!
        <a href=\"bitcoin:%(DONATIONS_BTC)s?amount=0.01\">BTC</a>
    </p>
    </div>
    </div>
    </div>
</body>
</html>
"
